pipeline {
    agent any
    options {
        timeout(time: 1, unit: 'HOURS')
        disableConcurrentBuilds()
    }
    triggers {
        cron 'H * * * *'
    }

    stages {
        stage('checkout') {
            steps {
                echo 'checkout HL master'
                checkout([
                    $class: 'GitSCM', 
                    branches: [[name: '*/master']], 
                    doGenerateSubmoduleConfigurations: false, 
                    extensions: [], 
                    submoduleCfg: [], 
                    userRemoteConfigs: [[url: 'https://github.com/HaxeFoundation/hashlink.git']]
                ])                
            }
        }

        stage('compile') {
            steps {
                echo 'compile HL master'
                sh '''
                PREFIX=/home/tooling/hashlink/hashlink.master make
                '''
            }
        }

        stage('install') {
            steps {
                echo 'install HL master'
                sh '''
                PREFIX=/home/tooling/hashlink/hashlink.master make install
                '''
            }
        }
    }
}
